# googlesites

./: build.xml  config.properties  pom.xml  sanity.xml  sikuli.xml
poms/: sanity.xml  sikuli.xml
src/main/java/com/googlesites/: AccountChooser.java  CaptureFailure.java  Config.java  ConfirmationPopUp.java  CreateSitePage.java  IntranetPage.java  LoginPage.java  MapsPage.java  Overview.java  ScreenShotOnFailure.java  Sikuli.java  Site.java  Sites.java  WebDriverInstance.java
src/test/java/com/googlesites/: CaptchaTest.java  IntranetTests.java  MapsTests.java  Regression.xml  Sanity.xml  SanityTests.java  Sikuli.xml  googleSitesTest.xml
