<project name="TestNGTest" default="test" basedir="D:\de invatat\proiect TW\GoogleSitesAutomationTesting\">

   <!-- Define <testng> task -->

   <taskdef name="testng" classname="org.testng.TestNGAntTask">
      <classpath>
         <pathelement location="C:\Users\Oana\.m2\repository\org\testng\testng\6.8.1\testng-6.8.1.jar"/>
      </classpath>
   </taskdef>

   <property name="testdir" location="src\test\java\com\googlesites" />
   <property name="srcdir" location="src\main\java\com\googlesites" />
   <property name="libdir" location="C:\Users\Oana\.m2\repository" />
   <property name="full-compile" value="true" />
   
   <path id="classpath.base"/>
   <path id="classpath.test">
   
   <fileset dir="${libdir}">
      <include name="**/*.jar" />
   </fileset>
   
   <pathelement location="${testdir}" />
   <pathelement location="${srcdir}" />
   
   <path refid="classpath.base" />
   </path>
   
   <target name="clean" >
      <delete verbose="${full-compile}">
         <fileset dir="${testdir}" includes="**/*.class" />
      </delete>
   </target>
   
   <target name="compile" depends="clean">
      <javac srcdir="${srcdir}" destdir="${testdir}" verbose="${full-compile}">
         <classpath refid="classpath.test"/>
      </javac>
   </target>
   
   <target name="run_tests" depends="compile">
      <testng outputdir="${testdir}" classpathref="classpath.test"> 
         <xmlfileset dir="${srcdir}" includes="testng.xml"/> 
      </testng>
   </target>
   
</project>